info face="ו" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="red.png"
chars count=12
char id=45   x=69    y=0     width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=48   x=92    y=0     width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=115   y=0     width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=138   y=0     width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=161   y=0     width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=184   y=0     width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=207   y=0     width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=230   y=0     width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=0     y=42    width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=23    y=42    width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=46    y=42    width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=98   x=0     y=0     width=68    height=41    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
