info face="ו" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=19
char id=43   x=32    y=66    width=31    height=29    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=45   x=64    y=54    width=31    height=29    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=48   x=96    y=54    width=31    height=29    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=128   y=36    width=31    height=29    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=50   x=160   y=36    width=31    height=29    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=192   y=34    width=31    height=29    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=224   y=34    width=31    height=29    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=53   x=0     y=98    width=31    height=29    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=32    y=96    width=31    height=29    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=64    y=84    width=31    height=29    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=96    y=84    width=31    height=29    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=128   y=66    width=31    height=29    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=20987 x=115   y=0     width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=26292 x=147   y=0     width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=27425 x=214   y=0     width=27    height=33    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=32463 x=0     y=66    width=31    height=31    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=36991 x=59    y=0     width=55    height=53    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=38378 x=0     y=0     width=58    height=65    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=39564 x=179   y=0     width=34    height=33    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
